html {
    min-width: 1000px;
    background-color: #FFF;
}

body {
    width: 100%;
}

#body {
    width: 95%;
    margin: auto;
}


h1 {
    font-family: 'Bungee', cursive;
    font-size: 150px;
    width: 100%;
    height: 300px;
    color:#797979;
}

h3 {
    color:#585858;
    font-family: 'Lato', sans-serif;
    font-size: 50px;
}


h4{
    font-family: 'Lato', cursive;
    font-size: 22px;
    width: 100%;
    height: auto;
    color:#797979;
}

h5{
    font-family: 'Lato', cursive;
    font-size: 20px;
    width: 100%;
    height: auto;
    color:#797979;
}

p{
    font-family: 'Lato', cursive;
    font-size: 18px;
    width: 100%;
    height: auto;
    color:#797979;
}


span {
    font-family: 'Lato', cursive;
    font-size: 18px;
    padding: 10px;
    height: auto;
    color:#797979;
}

/*Make the header and set up our Percy*/
#percy {
    position: relative;
    padding-top: 0px;
    text-align: center;
    height: 640px;
    z-index: 1;
    width: 100%
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center
}

#percy > h1 {
    position: absolute;
    z-index: 1;
    top: -10px;

}

#polarBear {
    position: absolute;
    top: 220px;
    left: 46%;
    z-index: 2;
    width: 12%;
}

#ice {
    position: absolute;
    height: 23%;
    left: 300;
    right: 300;
    width: 650px;
    top: 405px;
    z-index: 1;
}

#break {
    width : 80%;
    margin: 0 10%;
    border-color: #FFF; 
}


/* Style the list */

#tabs {
    width: 100%;
    margin: 0;
    left: 0;
    position: fixed;
    bottom: 45px;
    z-index: 3;
}

.tab {
    padding: 0;
    margin: auto;
    width: auto;
}


ul.tab {
    list-style-type: none;
    display: block;
    overflow: hidden;
    /*border: 1px solid #ccc;*/
    background-color: #f1f1f1;
    text-align: center;
    
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

ul.tab li a img {
    width: 60%;
}

ul.tab li {
    float: left;
    text-align: center;
}

ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 60px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    width: auto;
}

ul.tab li a:hover {background-color: #B7CEB7;}

ul.tab li a:focus, .active {background-color: #CCE5CC;}

/* Style the tab stuff */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    text-align: center;
    height: 700px;
}




#menu {
    display: block;
}

#content {
    padding-bottom: 400px;
}


/*Sliders*/

#energy {
    float: left;
    display: inline-block;
}

#energy2 {
    float: right;
}

#water {
    float: left;
    display: inline-block;
}

#water2 {
    float: right;
}

#waste {
    float: left;
    display: inline-block;
}

#waste2 {
    float: right;
}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 13.8px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #244552;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 22px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #244552;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #244552;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 20px;
  width: 19px;
  border-radius: 19px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: black;
  color: #244552;
}
input[type=range]::-ms-fill-lower {
  background: #244552;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #244552;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 20px;
  width: 19px;
  border-radius: 19px;
  background: #ffffff;
  cursor: pointer;
  height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #244552;
}
input[type=range]:focus::-ms-fill-upper {
  background: #244552;
}

/*Pictures*/
mark {
	background-color: #f0db4f;
}

.inputForm {
	margin-top: 50px;
	text-align: center;
}

.inputForm input  {
	text-align: center;
}

.imagePreview {
	text-align: center;
}

.tags-container {
	text-align: center;
}

.errorBox {
	color: red;
}

#image {
	margin-right: auto;
	margin-left: auto;
}

input[type=text] {
    width: 60%;
    padding: 20px 10px 20px 10px;
    margin: 10px 0px;
    height: 40px;
    resize: none;
    background-color: #fff;
    outline:none;
    font-family:  'Open Sans Condensed', sans-serif;
    font-size: 23px;
    color: #797979;
    border-style: none;
    border-bottom-style: solid;
    border-color:#214552;

}

input[type=text]:focus{
    outline: none;
}

button {
   
    width: 14%;
    height: 40px;
    margin: 10px 10px;
    text-align: center;
    padding: 0px;
    background-color: #214552;
    border-style: none;
    font-family:  'Lato', sans-serif;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

button:hover{
    outline: none;
    color: #C2A1A0;
    background-color: #fff4e6;
}




/*Footprint*/

#footprintbox{
    width: 50%;
    height: 700px;
    float: left;
}

#foot {
    width: 450px;
    display: block;
    margin: auto;
    padding: auto auto;
    height: auto;
}


#checklist{
    font-family: 'Lato', cursive;
    text-align: left;
    font-size: 18px;
    height: 700px;
    color:#797979;
    padding: 30px;
    line-height: 34px;
}

#donate {
    top: 50px;
    width: 500px;
    padding: 20px;
    margin-bottom: 200px;
    cursor: pointer;
    
    font-weight: bold;
    background: #214552;
    border-style: none;
    color: white;
    border-radius: 10px;
    font-size: 150%;
}

/*Chat*/

#chat {
    position: fixed;
    bottom: 0px;
    height: 45px;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #d4d4d4;
    background-color: #fff;
    text-align: center;
}

#chat > p {
    vertical-align: baseline;
    font-size: 14px;
    color: #cccccc;
}

#credit {
    float: left;
    position:absolute;
    left: 0px;
    bottom: 5px;
    text-decoration: none;
    color: #E5E1E2;
}

#period {
    display:inline;
    width: 10px;
    height: 10px;
}











